<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevFolio Bootstrap Portfolio Template - Index</title>
        <!-- Favicons -->
        <link href="./img/favicon.png" rel="icon">
        <!-- CSS Files -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/all.min.css">
        <link href="./bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
      </head>
<body>
    <!-- Start header -->
    <header id="portoHome" class="vh-50 text-light position-relative">
        <nav
          class="container w-100  justify-content-between bg-info navbar navbar-expand-lg  fw-bold text-light bg-transparent  position-fixed end-0 start-0">
          <div class=" d-flex w-50 justify-content-between">
            <a class="navbar-brand text-light fw-medium " href="index.html">DevFolio</a>
    
          </div>
          <button class="navbar-toggler text-light bg-light  " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
    
          <div class="   navbar-collapse    " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase   ">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="#serv">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="#porto">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light " aria-current="page" href="#blog">blog</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light " href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item  " href="#">Action</a></li>
                  <li><a class="dropdown-item " href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider ">
                  </li>
                  <li><a class="dropdown-item " href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#contact">contact</a>
              </li>
            </ul>
    
          </div>
    
        </nav>
    
    
    
        <div class="text-light text-center position-absolute top-50 start-50 translate-middle">
          <h1 class=" fw-medium display-4">PORTFOLIO DETAILS</h1>
            <li class="list-unstyled d-flex justify-content-center "><a href="index.html" class="text-decoration-none text-light">Home </a>&nbsp; / &nbsp; <p> Portfolio Details</p></li>
        </div>
    
      </header>
    <!-- End header -->

    <!-- Start porto section -->
<section id="EZ" class="container pt-5 mt-5">
<div class="row">
    <div class="col-md-8">
        <div id="carouselExampleIndicators" class="carousel slide dgport"  data-bs-ride="carousel">
            <div class="carousel-indicators many">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active rounded-circle border border-2 border-info" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" class="rounded-circle border border-2 border-info " data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" class="rounded-circle border border-2 border-info " data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/portfolio-details-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/portfolio-details-2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/portfolio-details-3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          
          </div>
    </div>

    <div class="col-md-4   pt-3">
        <div class="ms-3 ">
        <h2 class="fs-4">Project information</h2>
        <ul class="list-unstyled fs-6 lead">
            <li><span class="fw-bold text-muted">Category</span>: Web design</li>
            <li><span class="fw-bold text-muted">Client</span>: ASU Company</li>
            <li><span class="fw-bold text-muted">Project date</span>: 01 March, 2020</li>
            <li><span class="fw-bold text-muted">Project URL</span>: <a class="text-decoration-none text-dark " href="#">www.example.com</a></li>
          </ul>
        </div>
        <div class="mt-5">
            <h2 class="fs-4">This is an example of portfolio detail</h2>
            <p class="lead fs-6">
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p>
          </div>
    </div>
</div>

</section>
    <!-- End porto section -->
    <!-- footer -->
    <footer class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-light text-center pt-3">
                <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                Designed by <a href="https://bootstrap.com/" class="text-decoration-none text-light">Bootstrap</a>
    
              </div>
            </div>
          </div>
        </div>
      </footer>
<!-- end of footer -->

 <!-- topping Arrow -->
 <a href="#" class="d-flex align-items-center justify-content-center active topping">
  <i class="bi bi-arrow-up-short text-light"></i></a>
      <!-- Template Main JS File -->
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>